{
  "name": "conda-exctract",
  "version": "1.0.0",
  "description": "A simple project to unpackage .tar.bz2 and .conda files in the frontend",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && cross-env NODE_ENV=development webpack --mode development",
    "start": "cross-env NODE_ENV=development webpack serve --mode development"
  },
  "keywords": [
    "untar",
    "bzip2",
    "tar",
    "webpack",
    "frontend"
  ],
  "author": "Anastasiia Sliusar",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "exports-loader": "^5.0.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.6.0",
    "tar-stream": "^3.1.7"
  }
}
